<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f321bcf01534f059258ec68bcf8451d" Name="Diagram1" >
        <EntityTypeShape EntityType="MediaLocator_MediaFiles.Audio" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="MediaLocator_MediaFiles.Video" Width="1.5" PointX="2.375" PointY="3" />
        <EntityTypeShape EntityType="MediaLocator_MediaFiles.Picture" Width="1.5" PointX="2.375" PointY="5.5" />
        <EntityTypeShape EntityType="MediaLocator_MediaFiles.Folder" Width="1.5" PointX="0.5" PointY="2.75" />
        <AssociationConnector Association="MediaLocator_MediaFiles.FolderAudio" />
        <AssociationConnector Association="MediaLocator_MediaFiles.FolderVideo" />
        <AssociationConnector Association="MediaLocator_MediaFiles.FolderPicture" />
        <EntityTypeShape EntityType="MediaLocator_MediaFiles.Playlist" Width="1.5" PointX="4.375" PointY="2.75" />
        <AssociationConnector Association="MediaLocator_MediaFiles.PlaylistAudio" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>